import java.util.*;

public class PrimeFactors {

	public static void main(String args[])
	{
		long a[]=new long[555];
		long n=600851475143L;
		
		int k=0;
		for(long i=2;i<=n;i++)
		{
			if(n%i==0)
				{
				a[k]=i;
				k++;
				}		
		}
		int sum=0;
		long r[]=new long[k];
		for(int i=0;i<k;i++)
			r[i]=a[i];
		
		for(int i=k-1;i>=0;i--)
		{
			int count=0;
			for(int j=1;j<=r[i];j++)
			{

				if(r[i]%j==0)
					{
					count++;
					}
			}
			if(count==2)
				{System.out.println(r[i]);break;}
			
				
			
		}
	}
}
